<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  
</head>
<body>
    <!-- --------top-header section start from here------------- -->
     <div class="topheader">
        Emergency call: (406) 555-0120
     </div> 

     <!-- -------------navbar start from here---------------- -->
     <section id="navbar">

<div class="logo"><i class="fa-brands fa-google"></i><p>GENERAL <br> <span>HOSPITAL</span></p></div>
<!-- ---------------------------------- -->
<div class="nav-content">
    <ul>
        <li ><a href="">Home</a></li>
        <li ><a href="">About Us</a></li>
        <li ><a href="">Service</a></li>
        <li ><a href="">Contact</a></li>

    </ul>

</div>
<!-- ------------------------------------------ -->
<div class="btn">
    <button id="openFormBtn">Book an Appointment</button>
</div>
     </section>

     <!-- ----------------------home section start from here----------------- -->
      <div class="home">
        <p>Transforming Lives Through <br> Excellence in Healthcare</p> <br> 
        <i>Transforming Lives Through Excellence in Healthcare</i> <br>

        <button id="FormBtn">Book an Appointment</button>

        </div>

        <!-- ------------------------home page  2nd content------------------ -->
         <div class="Hbox">

            <div class="hbox1">
                <h1>Find a Doctor</h1>
                <p>Discover exceptional healthcare <br> professionals at General Hospital; access <br> licensed physicians in various medical <br>fields.
                <br><br><span>Doctor schedule</span><i class="fa-solid fa-arrow-right"></i></p>

            </div>

            <div class="hbox1">
                <h1>Make an Appointment</h1>
                <p>Discover exceptional healthcare <br> professionals at General Hospital; access <br> licensed physicians in various medical <br>fields.
                <br><br><span>Contact Us</span><i class="fa-solid fa-arrow-right"></i></p>

            </div>

            <div class="hbox1">
                <h1>Find a Condition</h1>
                <p>Discover exceptional healthcare <br> professionals at General Hospital; access <br> licensed physicians in various medical <br>fields.
                <br><br><span>Need Help?</span><i class="fa-solid fa-arrow-right"></i></p>

            </div>

         </div>
        

         <!-- ------------------about us page start---------------------------- -->
          <section id="about">
         <h1>About Us</h1>
         <p>We always delivers expertise and <br> compassion in every interaction.</p>

         <div class="double"> 

         <div class="about1">
         <img src="./aim1.jpg" alt="">
         </div>

         <div class="about2">
          <h2>Experience exceptional medical care at the General <br>Hospital, a luxury hotel designed to provide comfortable <br>and personalized healthcare services to its guests.</h2> <br> <br>

          <h3>General Hospital is a luxury medical facility that provides top-notch medical care to <br> its patients. With state-of-the-art technologies and experienced medical <br> professionals, we offer personalized treatment options for all kinds of medical <br>conditions. Our facility is equipped with comfortable and spacious rooms. <br> <br>
            "Experience top-notch medical care at General Hospital, where our expert team of <br>doctors and modern facilities ensure your well-being. Rest easy in our luxurious <br> accommodations and ease your worries."</h3>

            <button>Read More</button>
         </div>
 
        </div>
          </section>

          <!-- ---------------------------------next page of about -->
           <section id="sec">
         <!-- -----------------main section for div--------------------- -->
             <div class="mainsec">
             <!-- -----------------1--------------------- -->

            <div class="first"data-aos="fade-right">
                <div class="one"><img src="./sec3.jpg" alt="" width="80px" height="80px"></div>
                <h6>#1 WOMEN & CHILDREN <br><span>HOSPITAL</span></h6>
             </div>
             <!-- -------------------2------------------- -->

             <div class="second"data-aos="fade-right"  data-aos-offset="300">
             <img src="sec2.png" alt="" width="80px" height="80px">
             <h6>24*7EMERGENCY CARE</h6>
             </div>
             <!-- -------------------3------------------- -->
             <div class="third"data-aos="fade-right">
                <img src="Esec4.jpg" alt="" width="80px" height="80px">
                <h6>24*7 NENONATAL AMBULANCE</h6>
             </div>
             <!-- -------------------4------------------- -->
             <div class="fourth"data-aos="fade-right">
            <img src="Nsec5.jpg" alt="" width="80px" height="80px">
            <h6>DIAONOSTICS SERVICES </h6>
             </div>


            </div>

            <!---------------------- 2nd main div--------------- -->
            <div class="lady"> 
            <img src="lady1.avif" alt="" width="330px">
            </div>
            <!---------------------- 3rd main div--------------- -->
            <div class="last3rd"data-aos="fade-left">
                <div class="lastone">
                <img src="./Bsec7.webp" alt="" width="80px" height="80px">
                <h6>LEVEL III NICU</h6>
                </div>
                <!-- ---------------------------------- -->
                <div class="lasttwo"data-aos="fade-left">
                  <img src="./Msec8.jpg" alt="" width="80px" height="80px">
                <h6>MILK BANK SERVICE</h6>
                </div>
                <!-- ---------------------------------- -->
                <div class="lastthree"data-aos="fade-left">
                <img src="./Dsec9.png" alt="" width="90px" height="90px">
                <h6>DOCTORS WITH 10 + <br>YEARS OF EXPERIENCE</h6>
                </div>
                <!-- ------------------------------------------ -->
                <div class="lastfor"data-aos="fade-left">
                   <img src="./Isec0.webp" alt="" width="100px" height="100px">
                   <h6>ADULT ICU</h6>
                </div>
            </div>

           </section>
           
           <!---------------------- THIRD PAGE SECTION---------------------------- -->
           <section class="page3rd">
            <p>PRIMARY CARE</p>
            <h1>Medical Advancement</h1>
            <div class="starting" >
                <div class="start1">
                    <img src="./3rd1st.jpg" alt="" width="100%">
                    <h3>Medical Advancement</h3>
                    <h6>Our state-of-the-art facility offers <br>comprehensive dental care with an emphasis <br>on patient comfort and satisfaction
                    <br><br><br> <span>Learn More</span><i class="fa-solid fa-arrow-right"></i></h6>
                </div>

                <div class="start1">
                    <img src="./3rd2nd.jpg" alt="" width="100%">
                    <h3>Counseling</h3>
                    <h6>Our state-of-the-art facility offers <br>comprehensive dental care with an emphasis <br>on patient comfort and satisfaction
                    <br><br><br> <span>Learn More</span><i class="fa-solid fa-arrow-right"></i></h6>
                </div>

                <div class="start1">
                    <img src="./3rd3.jpg" alt="" width="100%">
                    <h3>Family Medicine</h3>
                    <h6>Our state-of-the-art facility offers <br>comprehensive dental care with an emphasis <br>on patient comfort and satisfaction
                    <br><br><br> <span>Learn More</span><i class="fa-solid fa-arrow-right"></i></h6>
                </div>
            </div>
           </section>

           <div class="blue">
            <h1>Take the first step towards better <br>health. Book your appointment now!</h1>
            <button id="ormBtn">Book an Appointment</button>
           </div>

           <!---------------------- why choose us page --------------------->
           <section class="choose">
           <div class="choose1">
            <h1>Why Choose Us</h1> <br>
            <p>Id sed suspendisse massa elit morbi odio justo vitae pharetra. Sed nullam sit est <br>scelerisque tincidunt pellentesque felis.</p>
            <br><br><h6>20+ years of services</h6>
            <br><p>General Hospital boasts over 20 years of exceptional healthcare services, making it <br>a top choice in the industry.</p>
           <br><br><br> <h6>Leading healthcare provider</h6>
           <br><p>General Hospital - a leading healthcare provider delivering top-notch medical care.</p>
           <br><br><br><h6>Patient-centric care </h6>
          <br> <p>General Hospital - patient-centric care is at the core of our values.</p>
           </div>
           <div class="choose2"><img src="./eye.jpg" alt=""></div>
           </section>

           <!---------------------------- next rating page------------------------- -->
           <section class="rating">
            <h6>OUR TEAM</h6>
            <h1>Meet Our Professionals</h1>
            <div class="rats">

            <div class="rat1"data-aos="flip-right">
                <img src="./dr1.jpg" alt="" width="100%">
                <h4>Floyd Miles</h4>
                <p>Director of Operations</p>
            </div>
            <div class="rat1"data-aos="flip-right">
                <img src="./dr2.jpg" alt="" width="100%">
                <h4>Jacob Jones</h4>
                <p>Medical or Health Services Manager </p>
            </div>
            <div class="rat1"data-aos="flip-right">
                <img src="./dr3.jpg" alt="" width="100%">
                <h4>Courtney Henry</h4>
                <p>Assistant Admissions Director </p>
            </div>
            <div class="rat1"data-aos="flip-right">
                <img src="./dr4.jpg" alt="" width="100%">
                <h4>Devon Lane</h4>
                <p>Medical Manager</p>
            </div>

            </div>

           </section>

           <!--------------------- last second page ---------------------- -->
           
           <section class="lastsecond">
            <h6>Patient Stories</h6>
            <h1>What Our Patient are Saying</h1>
            <div class="mainbox">

                <div class="Mbox1">

                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    <p>Turpis gravida mauris neque phasellus ut praesent ullamcorper a amet. <br>Consequat amet turpis vitae pretium viverra. Platea non imperdiet <br>fringilla nunc lacus congue mauris in vitae.</p>
                   <div class="img1"> 
                    <img src="./circle1.jpg" alt="">
                    <h4>Jessica</h4>
                    </div>

                 </div>

                 <div class="Mbox1">

                    <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                    <p>Scelerisque elementum ac ridiculus lacus neque suspendisse odio. Nisi <br>suspendisse a elementum dictum adipiscing consectetur faucibus. Enim <br>porta etiam ac purus commodo in posuere.</p>
                   <div class="img1"> 
                    <img src="./circle2.jpg" alt="">
                    <h4>Miguel</h4>
                    </div>

                 </div>

           </div>

           <div class="mainbox">

            <div class="Mbox1">

                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>Tincidunt ridiculus ultrices magna molestie enim in. At commodo <br>phasellus duis faucibus dignissim. Mauris feugiat cras vulputate eu. Risus <br>turpis dui ornare curabitur scelerisque. Semper congue nulla quis vitae <br>diam orci interdum gravida.</p>
               <div class="img1"> 
                <img src="./circle3.jpg" alt="">
                <h4>Edwards</h4>
                </div>

             </div>

             <div class="Mbox1">

                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                <p>Velit nunc lobortis pellentesque adipiscing risus habitant. Aliquet sagittis <br>nec viverra semper ipsum commodo nunc maecenas ut. Risus sed mauris <br>cursus eget mi ullamcorper nibh erat lacus.</p>
               <div class="img1"> 
                <img src="./circle4.jpg" alt="">
                <h4>Lawrence M</h4>
                </div>

             </div>

       </div>



           </section>


           <!-- =================last section start footbar====================== -->
            <div class="end">
            <div class="foot">
                <h1>Need help?</h1>
                <p>Id sed suspendisse massa elit morbi odio justo vitae pharetra. <br> Sed nullam sit est scelerisque tincidunt pellentesque felis.</p>
            </div>
            <h6>For enquiries, please call <br><span>(406) 555-0120</span></h6>
            <h6>For appointments <br><span>(406) 555-0120 </span> </h6>
        </div>

        <!-------------------- ending page of this website------------------------- -->
        <section class="endingpage">
            <div class="endmain">

            <div class="end1st">
               <p><i class="fa-brands fa-google"></i><p>GENERAL <br> <span>HOSPITAL</span></p>
            </div>

            <h6>1234 Washington Ave. Manchester, <br>Kentucky 39495.</h6>
           <br><br> <h6>(406) 555-0120</h6>
           <br><br><br><br><br><h6>© 2025 General Hospital</h6>
            </div>
            <!-- *********************************** -->
             <div class="end2nd">
                <h6>PATIENT INFORMATION</h6> <br><br>
                <p>Find a Doctor <br>
                    Health Library <br>
                    Clinical Trials <br>
                    Newsroom</p>
             </div>
             <!-- ****************************************** -->
             <div class="end2nd">
                <h6>RESEARCH & EDUCATION</h6> <br><br>
                <p>School of Medicine <br>
                    Medical Education <br>
                    Research <br>
                    School of Nursing
                   </p>
             </div>
             <!-- ***************************************************** -->
             <div class="end2nd">
                <h6>FOR HEALTH PROFESSIONALS</h6> <br><br>
                <p>Transfer a patient <br>
                    Mount Sinai Connect <br>
                    Refer a Patient <br>
                    Nursing
                   </p>
             </div>

        </section>

        <marquee behavior="" direction="" class="marq"> <img src="./marq1.webp" alt=""></marquee>
            

  





<script>
      document.getElementById('openFormBtn').addEventListener('click', function() {
      window.location.href = 'booking.html';  
      });
      document.getElementById('FormBtn').addEventListener('click', function() {
      window.location.href = 'booking.html';  
      });
      document.getElementById('ormBtn').addEventListener('click', function() {
      window.location.href = 'booking.html'; 
      });
</script>





           <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
           <script>
            AOS.init();
          </script>

</body>
</html>